<html>
	<head>
        <title>Commerce Data Service</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="bower_components/jquery/dist/jquery.js"></script>
        <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
        <script src="app.js"></script>

        <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="bower_components/bootstrap-social/bootstrap-social.css">
        <link rel="stylesheet" type="text/css" href="app.css">
    </head>

    <body>
        <nav class="navbar" role="navigation">

            <div>
                <a href="http://commerce.gov" class="brand-container">
                    <img src="https://www.commerce.gov/sites/all/themes/doc/doc_theme/logo.png" alt="site-logo" height="80" width="80">
                </a>

                <span>commerce data service</span>
            </div>

            <div class="collapse navbar-collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  <li><a href="index.html#projects">Our Work</a></li>
                  <li><a href="team.html">Team</a></li>
                  <li><a href="careers.html">Jobs</a></li>
                  <li><a href="index.html#contact">Contact</a></li>
                </ul>    
            </div>
        </nav>

        <div class="jumbotron"> 

                        <img style="float:right; padding: 0px 0px 0px 0px" src="img/hiring.png" alt="We're Hiring!" class="img-responsive"> 
                    
                        <h1>COMMERCE DATA SERVICE</h1>
                        <h2>Build great data-driven solutions.</h2>
         </div>


		<div class="container-fluid">
	     	<div class="row" id="teamBios" style="padding:50px 0px">
	        	<div class="  ">
	                	<div class="col-lg-12 col-md-12 col-sm-12 text-center   boxer">
	                  		<h2 class="usability our-team-title">Who We Are</h2>
	    
	                	</div>
	        		</div>

	        	</div>

	    	</div>
	    </div>
	    </body>
</html>